2025-02-11T13:13:56.0411935+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-02-11T13:13:56.0561763+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-02-11T13:13:56.0571922+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-02-11T13:13:56.0571978+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 13:13:56.018
2025-02-11T13:13:56.0586362+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 14464
2025-02-11T13:13:56.0587297+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.12
2025-02-11T13:13:56.0587377+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.12\System.Private.CoreLib.dll
2025-02-11T13:13:56.0587444+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-02-11T13:13:56.0587462+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\ellas\OneDrive\Desktop\SudokuOmega7\AlonSudokuTests\bin\Debug\net8.0\AlonSudokuTests.dll
2025-02-11T13:13:56.0589216+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\ellas\OneDrive\Desktop\SudokuOmega7\AlonSudokuTests\bin\Debug\net8.0\Log --results-directory C:\Users\ellas\OneDrive\Desktop\SudokuOmega7\TestResults --client-port 52705'
2025-02-11T13:13:56.0599488+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-02-11T13:13:56.0766484+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-02-11T13:13:56.0794956+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\ellas\OneDrive\Desktop\SudokuOmega7\AlonSudokuTests\bin\Debug\net8.0\AlonSudokuTests.testconfig.json' not found.
2025-02-11T13:13:56.0804953+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-02-11T13:13:56.2263422+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-02-11T13:13:56.3065306+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for C:\Users\ellas\OneDrive\Desktop\SudokuOmega7\AlonSudokuTests\bin\Debug\net8.0\AlonSudokuTests.dll (Workers: 8, Scope: MethodLevel)
