2025-02-11T12:23:55.1929150+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-02-11T12:23:55.2127458+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-02-11T12:23:55.2153172+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-02-11T12:23:55.2153286+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 12:23:55.157
2025-02-11T12:23:55.2177106+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 10716
2025-02-11T12:23:55.2178520+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.12
2025-02-11T12:23:55.2178631+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.12\System.Private.CoreLib.dll
2025-02-11T12:23:55.2178824+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-02-11T12:23:55.2178860+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\ellas\OneDrive\Desktop\SudokuOmega7\AlonSudokuTests\bin\Debug\net8.0\AlonSudokuTests.dll
2025-02-11T12:23:55.2180912+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\ellas\OneDrive\Desktop\SudokuOmega7\AlonSudokuTests\bin\Debug\net8.0\Log --results-directory C:\Users\ellas\OneDrive\Desktop\SudokuOmega7\TestResults --client-port 52571'
2025-02-11T12:23:55.2192834+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-02-11T12:23:55.2452493+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-02-11T12:23:55.2502188+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\ellas\OneDrive\Desktop\SudokuOmega7\AlonSudokuTests\bin\Debug\net8.0\AlonSudokuTests.testconfig.json' not found.
2025-02-11T12:23:55.2513203+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-02-11T12:23:55.4040713+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-02-11T12:23:55.4205291+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Runsettings attribute 'MaxCpuCount' is not supported by Microsoft.Testing.Platform and will be ignored
